[33mcommit e2624a7b9e662e4e5f3675271ff8715db87869ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sun Sep 15 04:26:20 2024 -0600

    request fulfilled and redirect Hebert Rangel

[33mcommit 9c95311c9254417f12c5158e3ae92da30255297d[m
Merge: 9ba1fc4 a220efa
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sun Sep 15 04:22:05 2024 -0600

    request fulfilled and redirect Hebert Rangel

[33mcommit 9ba1fc4915d6e853948aee52aa22f1c819e7c5c1[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sun Sep 15 02:44:20 2024 -0600

    process prompt

[33mcommit a220efa6acfd931741e77971da93a1e6d0ddacac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JAngelGRuiz <angel.g.r@gmail.com>
Date:   Sun Sep 15 02:28:59 2024 -0600

    set less padding in main Angel

[33mcommit 9fe9cb1cb7cead623bd90a539d8a9e8bbfff7db2[m
Author: JAngelGRuiz <angel.g.r@gmail.com>
Date:   Sun Sep 15 02:23:45 2024 -0600

    cleanup the project components UI Angel

[33mcommit 159b69a23e90bde35fb3aecf65dc0ed3fd0e5c4a[m
Author: JAngelGRuiz <angel.g.r@gmail.com>
Date:   Sun Sep 15 00:34:56 2024 -0600

    add endpoint to process the client transcription

[33mcommit 16cd9597462a8a8322a2353c908e98183bab6002[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 23:07:39 2024 -0600

    fixed scss conflics Hebert Rangel

[33mcommit a99b4a08eeed9111155b68816a5b578d84e85d7f[m
Merge: 337e1e0 86efbd3
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 22:59:47 2024 -0600

    added speach to text area HEbert Rangel

[33mcommit 337e1e04d2b61a06e39590ec3db85894792eb1c4[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 22:57:40 2024 -0600

    added speach to text area HEbert Rangel

[33mcommit 86efbd3a65fb01ddd3e0510940279c29e343ad3d[m
Author: JAngelGRuiz <angel.g.r@gmail.com>
Date:   Sat Sep 14 19:29:33 2024 -0600

    endpoint structure

[33mcommit 514b04eab1d1a795a2e13b42923295f8f550d93a[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 17:55:39 2024 -0600

    updated dash to vention

[33mcommit 4a68170a3c4d23dbaabf00342e2182058e4b0b4d[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 17:55:18 2024 -0600

    updated dash to vention

[33mcommit 989162bf90997578c28943eb0d92dda86f4e7f73[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 17:23:56 2024 -0600

    added Readme

[33mcommit 360fbbc38a66a900b4578233a202919138d95e44[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 17:22:50 2024 -0600

    added Readme

[33mcommit 506edee4c5311e4b025edcbd2a2a98288714a1bd[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 17:18:30 2024 -0600

    dashboard 1.4.4

[33mcommit f7e76d365687ece8e157edccf7b2a75c254796d6[m
Author: hebert rogelio <hebert.rogelio@gmail.com>
Date:   Sat Sep 14 16:35:31 2024 -0600

    new dashboard
